<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="CMI-C3-h7j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photo Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjN-Kz-Ugz"/>
                        <viewControllerLayoutGuide type="bottom" id="sfr-P3-nuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-oe-5jr">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5W3-oe-5jr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NVt-KD-Ky1"/>
                            <constraint firstItem="5W3-oe-5jr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aUJ-1t-T6r"/>
                            <constraint firstAttribute="trailing" secondItem="5W3-oe-5jr" secondAttribute="trailing" id="iae-uQ-yhA"/>
                            <constraint firstItem="5W3-oe-5jr" firstAttribute="bottom" secondItem="sfr-P3-nuB" secondAttribute="top" id="jfs-rG-yMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Picker" id="Dfz-nE-REP">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="dgj-Al-eC3">
                            <connections>
                                <action selector="importImage:" destination="BYZ-38-t0r" id="ZPD-re-nYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1qt-1X-qLQ">
                            <connections>
                                <action selector="editImage:" destination="BYZ-38-t0r" id="f4T-Pd-IaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="5W3-oe-5jr" id="96N-wh-9R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zL-Ie-v5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMI-C3-h7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EUt-4q-1cA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Z4-MZ-YIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-da-83O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-745"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
