<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YBV-VS-LeT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Photo Picker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIB-P0-hzz"/>
                        <viewControllerLayoutGuide type="bottom" id="Igv-O9-3Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-DN-xac">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O3o-DN-xac" secondAttribute="trailing" id="L4m-7z-QIC"/>
                            <constraint firstItem="O3o-DN-xac" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uwQ-zG-nfe"/>
                            <constraint firstItem="O3o-DN-xac" firstAttribute="bottom" secondItem="Igv-O9-3Ul" secondAttribute="top" id="x5p-p6-O1Z"/>
                            <constraint firstItem="O3o-DN-xac" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yEj-ub-pQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Picker" id="1s5-PR-QJ8">
                        <barButtonItem key="leftBarButtonItem" title="Import" id="Njw-eF-WGP">
                            <connections>
                                <action selector="importImage:" destination="vXZ-lx-hvc" id="duQ-z7-YGG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Gta-By-2qF">
                            <connections>
                                <action selector="editImage:" destination="vXZ-lx-hvc" id="qga-Je-3ku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="O3o-DN-xac" id="lOd-Zl-4zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEz-dL-sVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBV-VS-LeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlJ-bm-wsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xqy-vG-4Ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlw-mE-MPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="387"/>
        </scene>
    </scenes>
</document>
